{C:/Users/aniru/Documents/EPFL/BA First Year/BA2/DSD/Graded_TP/TP78/tp78/entities/clock_divider-entity.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/aniru/Documents/EPFL/BA First Year/BA2/DSD/Graded_TP/TP78/tp78/entities/clock_divider-entity.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clock_divider

} {} {}} {C:/Users/aniru/Documents/EPFL/BA First Year/BA2/DSD/Graded_TP/TP78/tp78/architectures/clock_divider-rtl.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\aniru\Documents\EPFL\BA First Year\BA2\DSD\Graded_TP\TP78\tp78\architectures\clock_divider-rtl.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of clock_divider
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading entity clock_divider

} {} {}} {C:/Users/aniru/Documents/EPFL/BA First Year/BA2/DSD/Graded_TP/TP78/tp78/packages/parameters.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/aniru/Documents/EPFL/BA First Year/BA2/DSD/Graded_TP/TP78/tp78/packages/parameters.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package parameters

} {} {}}
